# accompanist

./: .gitignore  404.html  README.md  build.gradle.kts  generate_docs.sh  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/workflows/: build-snapshot.yml  build.yml  publish-docs.yml
api/: index.html  navigation.html  package-list
api/flowlayout/: index.html  navigation.html
api/flowlayout/com.google.accompanist.flowlayout/: -flow-column.html  -flow-row.html  [android]-flow-column.html  [android]-flow-row.html  [jvm]-flow-column.html  [jvm]-flow-row.html  index.html
api/pager/: index.html  navigation.html
api/pager-indicators/: index.html
api/pager-indicators/com.google.accompanist.pager/: -horizontal-pager-indicator.html  -vertical-pager-indicator.html  [android]-horizontal-pager-indicator.html  [android]-vertical-pager-indicator.html  [android]pager-tab-indicator-offset.html  [jvm]-horizontal-pager-indicator.html  [jvm]-vertical-pager-indicator.html  [jvm]pager-tab-indicator-offset.html  index.html  pager-tab-indicator-offset.html
api/pager/com.google.accompanist.pager/: -horizontal-pager.html  -vertical-pager.html  [android]-horizontal-pager.html  [android]-vertical-pager.html  [android]calculate-current-offset-for-page.html  [android]remember-pager-state.html  [jvm]-horizontal-pager.html  [jvm]-vertical-pager.html  [jvm]calculate-current-offset-for-page.html  [jvm]remember-pager-state.html  calculate-current-offset-for-page.html  index.html  remember-pager-state.html
api/pager/pager/: package-list
api/placeholder/: index.html  navigation.html
api/placeholder-material/: index.html  navigation.html
api/placeholder-material3/: index.html
api/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
api/snapper/: index.html  navigation.html
api/swiperefresh/: index.html
contributing/: index.html
docs/: flowlayout.md  pager.md  placeholder.md  swiperefresh.md  using-snapshot-version.md
flowlayout/: README.md  build.gradle.kts  gradle.properties  index.html
gradle/: libs.versions.toml
migration/: index.html
pager/: README.md  build.gradle.kts  gradle.properties  index.html
pager-indicators/: README.md  build.gradle.kts  gradle.properties
pager-indicators/api/: current.api
pager/api/: current.api
placeholder/: README.md  build.gradle.kts  gradle.properties  index.html
placeholder-material/: README.md  build.gradle.kts  gradle.properties
placeholder-material3/: README.md  build.gradle.kts
placeholder/api/: current.api
release/: secring.gpg.aes  signing.properties.aes
search/: search_index.json
snapper/: build.gradle.kts  gradle.properties
snapper/src/androidMain/: AndroidManifest.xml
swiperefresh/: README.md  build.gradle.kts  index.html
updating/: index.html
using-snapshot-version/: index.html
(+384 files in other folders)
