#
# Copyright 2020 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Turn on parallel compilation, caching and on-demand configuration
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

kotlin.native.distribution.type=prebuilt
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true
kotlin.native.cacheKind=none

# Compose dependencies currently requires to be CompileOny if we want to both
# support Android only projects and multiplatform projects.
# based on the issue below, it seems to only have issues with compileOnly
# when cache is enable, so, based on the currently state of Compose Multiplatform
# the native target also does not work propertly with caching, so, any compose project
# will require `kotlin.native.cacheKind=none` making possible to we continue using compileOnly.
# https://youtrack.jetbrains.com/issue/KT-46377
kotlin.native.ignoreIncorrectDependencies=true

# Declare we support AndroidX
android.useAndroidX=true
android.enableJetifier=false

org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true

# Increase memory
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# Required to publish to Nexus (see https://github.com/gradle/gradle/issues/11308)
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Increase timeout when pushing to Sonatype (otherwise we get timeouts)
systemProp.org.gradle.internal.http.socketTimeout=120000

GROUP=ca.gosyer
# !! No longer need to update this manually when using a Compose SNAPSHOT
VERSION_NAME=0.30.1

POM_DESCRIPTION=Utilities for Jetpack Compose

POM_URL=https://github.com/Syer10/accompanist/
POM_SCM_URL=https://github.com/Syer10/accompanist/
POM_SCM_CONNECTION=scm:git:git://github.com/Syer10/accompanist.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/Syer10/accompanist.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=syer10
POM_DEVELOPER_NAME=Syer10

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true